{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bx0BIp8MkxbW7BrDxIUss",
      "type": "text",
      "x": 429.8571428571429,
      "y": 300,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981962328,
      "version": 55,
      "versionNonce": 1030772008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640347868080,
      "text": "Encoder (CNN)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Encoder (CNN)"
    },
    {
      "id": "JuUmcKdSFwIWNKIWHV6w2",
      "type": "text",
      "x": 1039,
      "y": 1.1428571428571423,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805557800,
      "version": 126,
      "versionNonce": 643863848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640347994278,
      "text": "Decoder (dense NN)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decoder (dense NN)"
    },
    {
      "id": "5Y42zAPjs0KfbYuEGABq9",
      "type": "text",
      "x": 1101.8571428571431,
      "y": 566.8571428571429,
      "width": 207,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914579752,
      "version": 154,
      "versionNonce": 1352615768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348093623,
      "text": "Classifier (dense NN)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classifier (dense NN)"
    },
    {
      "id": "WuzqV3sBlb869snAWUu3W",
      "type": "rectangle",
      "x": 247.28571428571428,
      "y": 368.7142857142857,
      "width": 104,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gMEkVW0HJ-1WgMzYXkFP0"
      ],
      "strokeSharpness": "sharp",
      "seed": 386468440,
      "version": 277,
      "versionNonce": 745220904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640347868080
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 59669336,
      "isDeleted": false,
      "id": "NTjMcNAPn42f0ISu3GikL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 261.2857142857143,
      "y": 381.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 116,
      "seed": 1415880488,
      "groupIds": [
        "gMEkVW0HJ-1WgMzYXkFP0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868080
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 522946088,
      "isDeleted": false,
      "id": "aKajgyglwBCZGdz09lnl3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 273.2857142857143,
      "y": 393.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 116,
      "seed": 1210771288,
      "groupIds": [
        "gMEkVW0HJ-1WgMzYXkFP0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868080
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 791183656,
      "isDeleted": false,
      "id": "htTtUEWolISMPYzbLdYFA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.99999999999994,
      "y": 382.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84.80000000000047,
      "height": 94.58461538461593,
      "seed": 1894885720,
      "groupIds": [
        "T1IpPTeg-c6luIIcb88dw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 377062744,
      "isDeleted": false,
      "id": "xmDBeV8Kaz74qroTwcery",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.4153846153844,
      "y": 393.385714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84.80000000000047,
      "height": 94.58461538461593,
      "seed": 257570856,
      "groupIds": [
        "T1IpPTeg-c6luIIcb88dw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1271798824,
      "isDeleted": false,
      "id": "GsSf62oS_xxOgtizH46av",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.1999999999994,
      "y": 403.17032967033106,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84.80000000000047,
      "height": 94.58461538461593,
      "seed": 1419951704,
      "groupIds": [
        "T1IpPTeg-c6luIIcb88dw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "id": "paOI_NC7uW5yrnP7SAvS9",
      "type": "line",
      "x": 329.9999999999999,
      "y": 421.07142857142844,
      "width": 174.28571428571428,
      "height": 15.714285714285722,
      "angle": 6.151406750209812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097682008,
      "version": 124,
      "versionNonce": 885987928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640347868081,
      "points": [
        [
          0,
          0
        ],
        [
          174.28571428571428,
          15.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 386422568,
      "isDeleted": false,
      "id": "X0EsBFxLOK-gebMgMehFJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.1823708206683,
      "y": 406.4439560439549,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.51124620060857,
      "height": 66.37792845452495,
      "seed": 2109293144,
      "groupIds": [
        "Dzg9-oi8E992HmxGDbj4i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 2108297048,
      "isDeleted": false,
      "id": "ZIIXkfJ-ON0SRLVhwrJks",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.1935001169037,
      "y": 413.8828618190313,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.51124620060857,
      "height": 66.37792845452495,
      "seed": 1194635048,
      "groupIds": [
        "Dzg9-oi8E992HmxGDbj4i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 356725288,
      "isDeleted": false,
      "id": "al-W1nD1gLuWs14NjqKrT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.0601823708201,
      "y": 420.7495440729484,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.51124620060857,
      "height": 66.37792845452495,
      "seed": 1997485912,
      "groupIds": [
        "Dzg9-oi8E992HmxGDbj4i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "id": "pj19u4gjRTZhpMPqtrEKE",
      "type": "line",
      "x": 512.8571428571428,
      "y": 479.64285714285705,
      "width": 141.42857142857144,
      "height": 14.285714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506444632,
      "version": 39,
      "versionNonce": 962487384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640347868081,
      "points": [
        [
          0,
          0
        ],
        [
          141.42857142857144,
          -14.285714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1567272232,
      "isDeleted": false,
      "id": "3BeaYkeTCad9gnSExyyHU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.9483282674772,
      "y": 422.5648351648353,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 28.65410334346493,
      "height": 31.960346036941694,
      "seed": 241684520,
      "groupIds": [
        "Wdtynr8_N2M4cHoLELNTi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 96475480,
      "isDeleted": false,
      "id": "i5EM0hkzqdSBnmV8tpINQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733.8056114098666,
      "y": 426.1465980827689,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 28.65410334346493,
      "height": 31.960346036941694,
      "seed": 1222288984,
      "groupIds": [
        "Wdtynr8_N2M4cHoLELNTi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1223346216,
      "isDeleted": false,
      "id": "K47kV8gf-uicRcbHssm5V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.1118541033433,
      "y": 429.4528407762455,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 28.65410334346493,
      "height": 31.960346036941694,
      "seed": 1145801512,
      "groupIds": [
        "Wdtynr8_N2M4cHoLELNTi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347868081
    },
    {
      "id": "6qX_oAnhFvBY6a4X8f3DQ",
      "type": "line",
      "x": 654.2857142857142,
      "y": 439.64285714285705,
      "width": 95.71428571428578,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507110184,
      "version": 44,
      "versionNonce": 639839832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640347868081,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428578,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__BpYg0H6tNRAdK38bCwc",
      "type": "arrow",
      "x": 808.5714285714286,
      "y": 462.49999999999994,
      "width": 290.0000000000001,
      "height": 285.71428571428584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854247256,
      "version": 164,
      "versionNonce": 1398329384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640349011533,
      "points": [
        [
          0,
          0
        ],
        [
          92.85714285714289,
          27.14285714285711
        ],
        [
          98.57142857142856,
          271.4285714285715
        ],
        [
          290.0000000000001,
          285.71428571428584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hh5l-_A7LpFm3ORt7E4hA",
      "type": "ellipse",
      "x": 1067.7764976958524,
      "y": 137.5714285714285,
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "z4sLe_AAKnz_75T2PpMVv"
      ],
      "strokeSharpness": "sharp",
      "seed": 135450712,
      "version": 286,
      "versionNonce": 437260632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1538674728,
      "isDeleted": false,
      "id": "vaRNfyVDo7q82_jFXK7GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.896313364055,
      "y": 196.92165898617503,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 7193432,
      "groupIds": [
        "z4sLe_AAKnz_75T2PpMVv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 498345560,
      "isDeleted": false,
      "id": "cbCs0w0wRfDBFeYekc8V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7764976958524,
      "y": 255.1520737327192,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 893246040,
      "groupIds": [
        "z4sLe_AAKnz_75T2PpMVv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1674185512,
      "isDeleted": false,
      "id": "5qd7Dt28k94b8ntk3a4uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6036866359448,
      "y": 85.49999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 1959663704,
      "groupIds": [
        "NUQBMOicpDnSrsVIP-ODd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 504208216,
      "isDeleted": false,
      "id": "-oNHXxExELAAZuVuVUpz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.723502304147,
      "y": 144.8502304147465,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 419445032,
      "groupIds": [
        "NUQBMOicpDnSrsVIP-ODd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1202611752,
      "isDeleted": false,
      "id": "AU6AhtcOGCzrtSaqX12Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6036866359448,
      "y": 203.0806451612904,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 555306328,
      "groupIds": [
        "NUQBMOicpDnSrsVIP-ODd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 493908056,
      "isDeleted": false,
      "id": "1sv81LzATJjePwlwAnryb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0875576036863,
      "y": 41.785714285714164,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 404840536,
      "groupIds": [
        "vVRFgJXfum1Yb9M4WQeDU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 72311080,
      "isDeleted": false,
      "id": "7HLOyUet2xy8pppgL_Oam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2073732718893,
      "y": 101.13594470046075,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 2103800104,
      "groupIds": [
        "vVRFgJXfum1Yb9M4WQeDU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 867214680,
      "isDeleted": false,
      "id": "NMhZBkD5a5g9taP1QSZpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0875576036863,
      "y": 159.36635944700456,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 180589912,
      "groupIds": [
        "vVRFgJXfum1Yb9M4WQeDU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 421067816,
      "isDeleted": false,
      "id": "5z0_QZkVe7S8EkignPrA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9677419354832,
      "y": 226.55529953917065,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 309364776,
      "groupIds": [
        "9FHAK2iHEITAtSYQQ3VjL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1579301464,
      "isDeleted": false,
      "id": "d7WqGjU3V5D068CWgQpeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0875576036863,
      "y": 285.9055299539167,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 1893297752,
      "groupIds": [
        "9FHAK2iHEITAtSYQQ3VjL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 938948392,
      "isDeleted": false,
      "id": "-7IMr_6HwZXSu6xv-uA1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9677419354832,
      "y": 344.1359447004609,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 914178856,
      "groupIds": [
        "9FHAK2iHEITAtSYQQ3VjL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1335439192,
      "isDeleted": false,
      "id": "feu9EB11vMmHH1X0IgNDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.7235023041465,
      "y": 200.84101382488504,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 1739191384,
      "groupIds": [
        "_17_yy9r8EtzFpXpFg7Ca"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1968575016,
      "isDeleted": false,
      "id": "UKkvQY6OkY8HoUITJeW7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.84331797235,
      "y": 260.191244239631,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 929045800,
      "groupIds": [
        "_17_yy9r8EtzFpXpFg7Ca"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1080656984,
      "isDeleted": false,
      "id": "HrzgRN3FAMewZX-gJybCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.7235023041465,
      "y": 318.4216589861754,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.792626728110534,
      "height": 44.79262672811061,
      "seed": 68790616,
      "groupIds": [
        "_17_yy9r8EtzFpXpFg7Ca"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640347989522
    },
    {
      "id": "4Wc0pqpYvRf3eS9kbTsTZ",
      "type": "line",
      "x": 1092.857142857143,
      "y": 152.49999999999994,
      "width": 82.85714285714289,
      "height": 17.14285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256435752,
      "version": 29,
      "versionNonce": 2018036264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348000772,
      "points": [
        [
          0,
          0
        ],
        [
          82.85714285714289,
          17.14285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_AkJWsJJ0D4VpwKN37p60",
      "type": "line",
      "x": 1088.5714285714287,
      "y": 279.64285714285705,
      "width": 84.28571428571422,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080195880,
      "version": 27,
      "versionNonce": 718824488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348007455,
      "points": [
        [
          0,
          0
        ],
        [
          84.28571428571422,
          4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wZhxGwsK7iTGBvmSYIQd",
      "type": "line",
      "x": 1084.2857142857144,
      "y": 152.49999999999994,
      "width": 90,
      "height": 71.42857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1483559512,
      "version": 43,
      "versionNonce": 709438296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348011407,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          71.42857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FpLoUSRrCEAreC7fdun4P",
      "type": "line",
      "x": 1177.142857142857,
      "y": 339.64285714285705,
      "width": 65.71428571428578,
      "height": 94.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521735208,
      "version": 45,
      "versionNonce": 212715560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348015338,
      "points": [
        [
          0,
          0
        ],
        [
          65.71428571428578,
          -94.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fshs6aZ5qScncSFH1Y29Y",
      "type": "line",
      "x": 1244.2857142857144,
      "y": 118.21428571428562,
      "width": 74.28571428571445,
      "height": 230.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873475672,
      "version": 52,
      "versionNonce": 604235304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348018307,
      "points": [
        [
          0,
          0
        ],
        [
          -74.28571428571445,
          230.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cx5qoonWR99ldLoh-UtxR",
      "type": "line",
      "x": 1175.7142857142858,
      "y": 226.78571428571422,
      "width": 70,
      "height": 167.14285714285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066935896,
      "version": 43,
      "versionNonce": 927992152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348020338,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -167.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "85NcojtDiGRCSt65FtPyc",
      "type": "line",
      "x": 1171.4285714285716,
      "y": 108.21428571428562,
      "width": 65.71428571428555,
      "height": 72.85714285714288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747755560,
      "version": 81,
      "versionNonce": 205951016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348023490,
      "points": [
        [
          0,
          0
        ],
        [
          65.71428571428555,
          72.85714285714288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1236975912,
      "isDeleted": false,
      "id": "B_3wVpDDLtcTG25pHsGuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2857142857133,
      "y": 661.0945849661566,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 674170408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1428899160,
      "isDeleted": false,
      "id": "Z-A-117sMuqwPOIa9Lewi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4934093338134,
      "y": 725.1024225151389,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 2060046424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1511545896,
      "isDeleted": false,
      "id": "XCJBld0qf-uCScE4elBBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2857142857133,
      "y": 787.9025650160306,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 1270612264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 927521368,
      "isDeleted": false,
      "id": "M_LLn0pNbweVIoigUVxWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.916636978977,
      "y": 626.0714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 1542909736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1644861224,
      "isDeleted": false,
      "id": "FarZahZ5yDd1X_87SsYFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1243320270667,
      "y": 690.0792661204094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 915470168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 183226200,
      "isDeleted": false,
      "id": "wbvHF7sxZkcMMkQDm-Avz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.916636978977,
      "y": 752.879408621301,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 1889454632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1174237736,
      "isDeleted": false,
      "id": "dw1nNyz0IaLWy165tC88M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1259.3783398646267,
      "y": 659.8868899180623,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 86527064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 946349144,
      "isDeleted": false,
      "id": "PyM0X-TTx-_VHgLlQpzBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5860349127163,
      "y": 723.8947274670493,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 2039694632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 2094853416,
      "isDeleted": false,
      "id": "ARzOI43CIjPOGzvy64QX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1259.3783398646267,
      "y": 786.6948699679394,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.30780192376199,
      "height": 48.30780192376208,
      "seed": 269287768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640348090504
    },
    {
      "id": "pwypqQZbi-WFYrbnpLNi3",
      "type": "ellipse",
      "x": 1187.520484503022,
      "y": 817.4910936943352,
      "width": 50.72319201995017,
      "height": 50.72319201995017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421868888,
      "version": 219,
      "versionNonce": 2106710360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348090504
    },
    {
      "id": "gTdl_WceZZgBqTM4DUA-b",
      "type": "line",
      "x": 1139.999999999999,
      "y": 681.0714285714282,
      "width": 78.57142857142844,
      "height": 35.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22903336,
      "version": 30,
      "versionNonce": 1844421208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348151087,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142844,
          35.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3VEY0-3qvZxJ5pexWCA5j",
      "type": "line",
      "x": 1148.5714285714275,
      "y": 812.4999999999998,
      "width": 58.57142857142867,
      "height": 41.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679052584,
      "version": 70,
      "versionNonce": 1517961560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348154122,
      "points": [
        [
          0,
          0
        ],
        [
          58.57142857142867,
          -41.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtufH_DEqqWECQTpzZ_fr",
      "type": "line",
      "x": 1218.5714285714275,
      "y": 651.0714285714282,
      "width": 77.14285714285734,
      "height": 102.857142857143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380393000,
      "version": 30,
      "versionNonce": 1030610008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348155737,
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285734,
          102.857142857143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mkWIq43RSSgIsIa4WJBQf",
      "type": "line",
      "x": 1144.2857142857133,
      "y": 693.9285714285711,
      "width": 71.42857142857156,
      "height": 150.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116990248,
      "version": 26,
      "versionNonce": 696536408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348157987,
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857156,
          150.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KoHaA9AWI3li_vV0CunQY",
      "type": "line",
      "x": 1147.1428571428562,
      "y": 741.0714285714282,
      "width": 141.42857142857156,
      "height": 71.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504957480,
      "version": 40,
      "versionNonce": 713896280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348159954,
      "points": [
        [
          0,
          0
        ],
        [
          141.42857142857156,
          71.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQc4dboDAUfX0nb_-UVzh",
      "type": "line",
      "x": 1221.4285714285706,
      "y": 721.0714285714282,
      "width": 61.42857142857133,
      "height": 35.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964716072,
      "version": 38,
      "versionNonce": 606724184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640348162872,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857133,
          -35.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FrZuHzTqIpgD0MuYGmgsk",
      "type": "arrow",
      "x": 807.1428571428563,
      "y": 434.1666666666664,
      "width": 200,
      "height": 230.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504576552,
      "version": 198,
      "versionNonce": 1802689624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640349008665,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333326,
          -1.6666666666666856
        ],
        [
          85,
          -218.33333333333337
        ],
        [
          200,
          -230.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}